<!doctype html>
<html>
<head>
	<meta name="viewport" content="width=device-width,initial-scale=1">
	<meta charset="UTF-8" >
	<title>Audio Recorder</title>
    <script src="http://cwilso.github.io/AudioContext-MonkeyPatch/AudioContextMonkeyPatch.js"></script>
	<script src="../framework/audio/display.js"></script>
	<script src="../framework/audio/recorder.js"></script>
	<script src="../framework/audio/audiomain.js"></script>
	<style>
	html { overflow: hidden; }
	body { 
		font: 14pt Arial, sans-serif; 
		background: #333;
		display: flex;
		flex-direction: column;
		height: 100vh;
		width: 100%;
		margin: 0 0;
	}
	canvas { 
		
		background: #202020; 
		width: 80%;
		height: 33%;
		box-shadow: 0px 0px 10px blue;
	}
	
	div{
		text-align: center;
		color: red;
	}
	
	a{
		font-size: 60px;
	}
	
	#controls {
		display: flex;
		flex-direction: row;
		align-items: center;
		justify-content: space-around;
		height: 20%;
		width: 100%;
	}
	#record { height: 15vh; }
	#record.recording { 
		background: red;
		background: -webkit-radial-gradient(center, ellipse cover, #ff0000 0%,lightgrey 75%,lightgrey 100%,#7db9e8 100%); 
	}
	#save { height: 10vh; }
	#viz {
		margin: 50px;
		height: 80%;
		width: 100%;
		display: flex;
		flex-direction: column;
		justify-content: space-around;
		align-items: center;
	}
	@media (orientation: landscape) {
		body { flex-direction: row;}
		#controls { flex-direction: column; height: 100%; width: 10%;}
		#viz { height: 100%; width: 90%;}
	}

	</style>
</head>
<body>
	
	<div id="viz">
		<div><a>Pastel Book Record Tool</a></div>
		<canvas id="analyser" width="700" height="300"></canvas>
		<canvas id="wavedisplay" width="700" height="300"></canvas>
	</div>
	<div id="controls">
		<img id="record" src="mic128.png" onclick="toggleRecording(this);">
		<img id="save" src="save.svg" onclick="saveAudio();">
	</div>
</body>
</html>
