#parameters of launch Search Engine
#Thu Dec 19 00:42:54 KST 2013
crawlStorageFolder=/data/root
saveBookmarkFolder=/data/bookmark/chrome
numberOfCrawler=5
indexPath=/data/indexs
saveHtmlFile=/data/docs/html/
docsPath=/data/docs/content
saveContentFile=/data/docs/content/
